
FG:\Github Repositories\Archons-Toolbox\Fable2SMM\Windows\App.xaml;;
FG:\Github Repositories\Archons-Toolbox\Fable2SMM\Windows\DebugWindow.xaml;;
FG:\Github Repositories\Archons-Toolbox\Fable2SMM\Windows\HelpWindow.xaml;;
FG:\Github Repositories\Archons-Toolbox\Fable2SMM\Windows\InstallWindow.xaml;;
FG:\Github Repositories\Archons-Toolbox\Fable2SMM\Windows\InteropTesting.xaml;;
FG:\Github Repositories\Archons-Toolbox\Fable2SMM\Windows\MainWindow.xaml;;
FG:\Github Repositories\Archons-Toolbox\Fable2SMM\Windows\PatchGeneration.xaml;;
FG:\Github Repositories\Archons-Toolbox\Fable2SMM\Windows\Settings.xaml;;

